{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "FrontendPort": "http://localhost:4200",

  "EventLoggerServiceURL": "http://api-gateway:80/event-logger",

  "AllowedOrigins": [
    "http://localhost",
    "https://sepolia.infura.io/v3/"
  ]
}
